{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -214.421875,
			"y": -222.461181640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAbX7uYf0DPegUfk6GFvO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 1124.203125,
				"text": "1-Install your virtual machine(Virtual box + Debian)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -214.421875,
			"y": -152.996337890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j881Mny_0WmQoSMy5gq06",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 289,
				"text": "1.1-Configure locals",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26Cx",
			"typeName": "shape"
		},
		{
			"x": -214.65234375,
			"y": -111.500244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CbE_pFc1thRXt8FKZXGpT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 584.203125,
				"text": "a-We will choose the version without graphic interface",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30pg",
			"typeName": "shape"
		},
		{
			"x": -214.125,
			"y": -40.36713631873573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S7mJ2c34C7aarf0qbFTpr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1059.40625,
				"text": "a-Hostname = achemlal42 ---> hostname is a single word that identifier your system to the network ",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52NE",
			"typeName": "shape"
		},
		{
			"x": -213.515625,
			"y": -82.61323006873573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dn-Z9Md-V63XA_gcnw9dh",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 361,
				"text": "1.2-Configure the network",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AiB",
			"typeName": "shape"
		},
		{
			"x": -216.76953125,
			"y": -13.155856272592871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ceh0GCsmJWHndN9K9KR4c",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 433,
				"text": "1.3-Set up users and passwords",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76sR",
			"typeName": "shape"
		},
		{
			"x": -213.84375,
			"y": 21.99420141610642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DNUn2SAKMkUmYSBbvnyO6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 411.40625,
				"text": "a-Root_passwd(hostname pwd) = root1234\nb-user = achemlal\nc-passwd_user = user1234",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80eg",
			"typeName": "shape"
		},
		{
			"x": -216.76953125,
			"y": 99.2554570092343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iMEMorQ56XwfZofiU6c0v",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 332.203125,
				"text": "1.4-Configure the clock",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98TJ",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1074.8362392317576,
			"y": 1335.3149254002271,
			"lastActivityTimestamp": 1734024320659,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "black",
				"tldraw:font": "mono",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1403,
				"h": 1223
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -266.8285993769507,
			"y": -508.8091680043919,
			"z": 0.7918880106319004,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 794.5336004422252,
			"y": 117.06774925566646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0slVBogz8DIquFcLCBJ-7",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 260.203125,
				"text": "1.5-Partition disk",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1xU",
			"typeName": "shape"
		},
		{
			"x": 909.359375,
			"y": 144.342468394354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gz5ZW6vYCpH0Y9Cjz6s-3",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 44.203125,
				"text": "(a)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4XY",
			"typeName": "shape"
		},
		{
			"x": 801.2895944834373,
			"y": 545.8528302656715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExRdXbn5uCmFcxVSltRaM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 317.8046875,
				"text": "| root    | 10.7 GB |\n| swap    | 2.5 GB  |\n| home    | 5.4 GB  | \n| var     | 3.2 GB  |\n| srv     | 3.2 GB  |\n| tmp     | 3.2 GB  |\n| var-log | 4.3 GB  |",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5wH",
			"typeName": "shape"
		},
		{
			"x": 901.1086918435516,
			"y": 179.76293804765305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3piYbUZw24ayE0VBD7hsa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 93.578125,
				"text": "Manual",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6kp",
			"typeName": "shape"
		},
		{
			"x": 909.359375,
			"y": 203.73443059093438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPd1JNkGTF7wZcVvw1V8E",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 44.203125,
				"text": "(b)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6xe",
			"typeName": "shape"
		},
		{
			"x": 576.3351712775054,
			"y": 233.88103138767679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h3NeAMpc_VSXMJFSY06pX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 862.296875,
				"text": "Choose the device where we want create a new partition table (sda)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7Mx",
			"typeName": "shape"
		},
		{
			"x": 909.359375,
			"y": 260.5282368067111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H72bbpt842UgYGrAJaIP2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 44.203125,
				"text": "(c)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH76k",
			"typeName": "shape"
		},
		{
			"x": 481.6655038565492,
			"y": 295.6477439126254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZ2d9Kn_saPWCndWYxKAL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 930.220890798684,
				"text": "Create Primary Partition --->the only partition on which an OS can be installed(sda1 : /boot(size =525m) --> static file of the boot loader ). There can only be 4 PP per hard drive or 3 primary and one extended",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4Un",
			"typeName": "shape"
		},
		{
			"x": 909.359375,
			"y": 369.7726631211002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RS6rYcPisi7TQDPyBC76Q",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 44.203125,
				"text": "(d)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJCEC",
			"typeName": "shape"
		},
		{
			"x": 493.326736990007,
			"y": 407.96120735572504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bp45A7izhq-1N_e92Dhv8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "Create logical Partition (Physical Volume)is encrypted-->Secondary/Extended partition only serves to contain logical partitions. \"max 23 logicale partition / this OS reduces it to 15\"",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK5P3",
			"typeName": "shape"
		},
		{
			"x": 816.5431661002854,
			"y": 484.15713138927276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JKCfSLdqj4bbG9GAB5hqi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 319.7578125,
				"text": "Encryption phrase = 1234",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3Mu",
			"typeName": "shape"
		},
		{
			"x": 633.8163762460756,
			"y": 509.32434380034124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YoI2mWaF2U_z6AQnfJyzU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 659.8046875,
				"text": "Create a new volume group (in partition sda5_crypt) = LVMGoup",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBLD",
			"typeName": "shape"
		},
		{
			"x": 546.4332687941999,
			"y": 664.0226503332681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:svZEKoUXvFJWnorHLDUnh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 238.6015625,
				"text": "Create Logical volumes",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2Hd",
			"typeName": "shape"
		},
		{
			"x": 909.359375,
			"y": 790.7681082408772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRXgPmLjbUnLIoN57cuum",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 44.203125,
				"text": "(e)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5Sr",
			"typeName": "shape"
		},
		{
			"x": 754.7581351384815,
			"y": 826.448947470078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HKEb46it9A8_JY06apEaN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 409.46875,
				"text": "file system of all logical volumes",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPAvj",
			"typeName": "shape"
		},
		{
			"x": 497.1214850643155,
			"y": 851.5210763895603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYW1FvLqBeeSd74_Zbagf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "select the file system (Ext4 journaling file system) that we want and the mount point indicated in the subject",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ2J0",
			"typeName": "shape"
		},
		{
			"x": 717.2960482546331,
			"y": 944.7197453016236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bbqRyyjdMyoANCHKJ2ruv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 487,
				"text": "| root    | / - rout file system           |\n| swap    | swap area                      |\n| home    | /houme - user home directories | \n| var     | /var - variable data           |\n| srv     | / srv - static data            |\n| tmp     | /tmp - temporary files         |\n| var-log | enter manually /var/log        |",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9K1",
			"typeName": "shape"
		},
		{
			"x": 1296.4173046342448,
			"y": 917.5689272843283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgBtdVu6uQPhJMNiAOrwB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1213.4818029943108,
				"text": "The root file system is the base of the Linux directory structure. It contains all other directories and files.",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4Fd",
			"typeName": "shape"
		},
		{
			"x": 1303.5756708101367,
			"y": 950.2480789490644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-tDZXNFnU6SZC7E1XOf6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1281.016266432866,
				"text": "The swap area is disk space used as virtual memory when physical RAM is full. It’s not part of the normal file system.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT44f",
			"typeName": "shape"
		},
		{
			"x": 1303.5756708101367,
			"y": 982.7776566021116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_QGmJVX1Xvz8npnzQfkb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1427.7262127860085,
				"text": "Stores user home directories. Each user gets a separate directory to store their personal files and settings (e.g., /home/username).",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU8hu",
			"typeName": "shape"
		},
		{
			"x": 1303.5319064255884,
			"y": 1014.0384407650203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nKDGkKxu8VlkmEnGjoLO-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 997.1072902673249,
				"text": "Contains variable data such as logs, databases, and temporary files that frequently change.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV3yq",
			"typeName": "shape"
		},
		{
			"x": 1303.5319064255884,
			"y": 1044.7671876755771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CSmLQc_7mYbrkKVIPaoIy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1147.4605824152122,
				"text": "Holds static data for services like web servers or file servers (e.g., website files for Apache or Nginx).",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW5hr",
			"typeName": "shape"
		},
		{
			"x": 1303.5319064255884,
			"y": 1077.2730966051465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcIj4d9V-2MDnZpEk7ngE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1192.0242663768065,
				"text": "A directory for temporary files created by applications or the system. Files here are often deleted on reboot.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0b0",
			"typeName": "shape"
		},
		{
			"x": 1303.5319064255884,
			"y": 1109.547435938299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzbFdTFDjn-EQkobMFr2T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 927.4533098009482,
				"text": "Stores system and application log files to help with monitoring and troubleshooting.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7wr",
			"typeName": "shape"
		},
		{
			"x": 712.0990303346159,
			"y": 1166.2436960864816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GbrD9oZG0d4vx9iviD6fs",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 476.203125,
				"text": "1.6-Configure the package manager",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZAjf",
			"typeName": "shape"
		},
		{
			"x": 1186.408979780561,
			"y": 956.3031667258364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Br4S8nxK02F0buHii88FX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 109.50196721608563,
					"y": -20.10622613002954
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSfRm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AVmc2K1gN59GzZOu2IqWq",
			"type": "arrow",
			"fromId": "shape:Br4S8nxK02F0buHii88FX",
			"toId": "shape:bbqRyyjdMyoANCHKJ2ruv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9668184593856184,
					"y": 0.07511341056980485
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:py3V4uiwPxSghLut5Upc3",
			"type": "arrow",
			"fromId": "shape:Br4S8nxK02F0buHii88FX",
			"toId": "shape:cgBtdVu6uQPhJMNiAOrwB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.009213031974054884,
					"y": 0.5440254972929189
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1186.1469706143469,
			"y": 979.7827608708701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQrwpuhWFIzlDrs0n56W0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.00793435273681,
					"y": -13.308874692911559
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTiec",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xKDdrrVfh0n6wjOTdo36s",
			"type": "arrow",
			"fromId": "shape:ZQrwpuhWFIzlDrs0n56W0",
			"toId": "shape:bbqRyyjdMyoANCHKJ2ruv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9716544041885683,
					"y": 0.21484579723833158
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:j2Xq4k82JeiEPY1piO9dZ",
			"type": "arrow",
			"fromId": "shape:ZQrwpuhWFIzlDrs0n56W0",
			"toId": "shape:r-tDZXNFnU6SZC7E1XOf6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.00251639542236879,
					"y": 0.5180687915951061
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1186.0338302925727,
			"y": 1006.5315148398004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1USxyl3caQz9H1Fp5_g1f",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.3920159713914,
					"y": -7.255867477992297
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUlKz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oJiUJd0HDN_Dxolq4LSax",
			"type": "arrow",
			"fromId": "shape:1USxyl3caQz9H1Fp5_g1f",
			"toId": "shape:bbqRyyjdMyoANCHKJ2ruv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9625005791333462,
					"y": 0.36343162613167806
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:W_eQ_dJb8aSN_a_M947E1",
			"type": "arrow",
			"fromId": "shape:1USxyl3caQz9H1Fp5_g1f",
			"toId": "shape:z_QGmJVX1Xvz8npnzQfkb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.029747528088066886,
					"y": 0.47596562335542697
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1186.1410158605693,
			"y": 1029.594276220403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TuvwS-aL8-4aBbxwGTWeb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.27589827272845,
					"y": -0.6192943928692785
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVg4r",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ya9R92IfdfKNohqjZ51QR",
			"type": "arrow",
			"fromId": "shape:TuvwS-aL8-4aBbxwGTWeb",
			"toId": "shape:bbqRyyjdMyoANCHKJ2ruv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9635537381153588,
					"y": 0.5019431589727138
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qOVSNb4i-K5DhKMG94Hlq",
			"type": "arrow",
			"fromId": "shape:TuvwS-aL8-4aBbxwGTWeb",
			"toId": "shape:nKDGkKxu8VlkmEnGjoLO-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03743380722278491,
					"y": 0.49919484116291346
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1185.9742827547968,
			"y": 1053.3894723156488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P39eM5aaYgyvivjBY6AZH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 115.5639065616715,
					"y": 9.173298194376002
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWb1p",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bayIaGfvdbk1V3SfZHcw4",
			"type": "arrow",
			"fromId": "shape:P39eM5aaYgyvivjBY6AZH",
			"toId": "shape:bbqRyyjdMyoANCHKJ2ruv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9672036231309864,
					"y": 0.6489054974946735
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LCLj1YpFBGH9fI_4eg1UV",
			"type": "arrow",
			"fromId": "shape:P39eM5aaYgyvivjBY6AZH",
			"toId": "shape:CSmLQc_7mYbrkKVIPaoIy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.023755945294356463,
					"y": 0.5857404583330466
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1185.4383549148138,
			"y": 1076.672559586022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qOszIZTdIfkoz9HTetcSE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 116.9215904229618,
					"y": 14.651671669758116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXbzy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3bidXV3AlkR8jqqOh0yAK",
			"type": "arrow",
			"fromId": "shape:qOszIZTdIfkoz9HTetcSE",
			"toId": "shape:bbqRyyjdMyoANCHKJ2ruv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9702299097017323,
					"y": 0.7828784309918222
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6EZ0V7Y6pkeJxtd0jo_Al",
			"type": "arrow",
			"fromId": "shape:qOszIZTdIfkoz9HTetcSE",
			"toId": "shape:BcIj4d9V-2MDnZpEk7ngE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.020529939486683853,
					"y": 0.677323942967141
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1185.1108434570465,
			"y": 1100.6285340332631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pwu4didDzCxJNMTDelWhc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.743765748964165,
					"y": 7.128616124110977
				},
				"end": {
					"x": 117.59150022294034,
					"y": 25.90615630940124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYhvS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rrGCp8RY5auS4cdMeWnfE",
			"type": "arrow",
			"fromId": "shape:pwu4didDzCxJNMTDelWhc",
			"toId": "shape:IzbFdTFDjn-EQkobMFr2T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.011628816656981605,
					"y": 0.5962189712783268
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:A2McrtRPNDAEzmSxENo6I",
			"type": "arrow",
			"fromId": "shape:pwu4didDzCxJNMTDelWhc",
			"toId": "shape:bbqRyyjdMyoANCHKJ2ruv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9664149545095195,
					"y": 0.9213678961552797
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 636.3286822526718,
			"y": 1201.8561972151256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PC5lUmxuLJBdhCJB897dq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 819.6015625,
				"text": "We choose deb.debian.org as is the recommended by debian itself",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa1w8",
			"typeName": "shape"
		},
		{
			"x": 352.4702698386112,
			"y": 1228.1097890156611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xSd5Qc-qoSLBfQmQ4DWcO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1210.6015625,
				"text": "Install the GRUB boot loader (responsible for loading the operating system into memory when the computer starts)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab7Le",
			"typeName": "shape"
		},
		{
			"x": 487.09287365672026,
			"y": 1250.849406937139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YePoHc3at-V-9U1la1PXW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 983.8046875,
				"text": "We will choose the device /dev/sda (ata_VBOX_HARDDISK) for the installation for boot loader",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acBo2",
			"typeName": "shape"
		},
		{
			"x": 820.0990303346159,
			"y": 1289.9244944935172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wXoFatuXxNh915T4qYs1E",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 260.203125,
				"text": "2-First connection",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae83U",
			"typeName": "shape"
		},
		{
			"x": 768.9307254947145,
			"y": 1323.4545427640808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:355ODlG3ENzezxYAIZwzl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 461.9296875,
				"text": "introduce the encryptation password",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af94H",
			"typeName": "shape"
		},
		{
			"x": 803.8886879153242,
			"y": 1351.2696767174282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7ZWdr0FUQ-p8rv1VqKgk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 413.9765625,
				"text": "introduce the user and password",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agApj",
			"typeName": "shape"
		},
		{
			"x": 603.8010543676828,
			"y": 1385.434032025992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:paWFmpKYnXlnTBvMxzndP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 724.6015625,
				"text": "Type \"command : lsblk\" in your Virtual Machine to see the partition",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah8f7",
			"typeName": "shape"
		},
		{
			"x": 827.2982490846159,
			"y": 1428.1243765132667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nminEsC0iVyAGvrqYMeq",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 245.8046875,
				"text": "3-Installing sudo",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai0Nc",
			"typeName": "shape"
		},
		{
			"x": 461.5225619261836,
			"y": 1496.7274353911007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DW7AlqYny2avXD_1s9PlP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 980.1793801872501,
				"text": "The beginning of the installation starts with changing user to root so we can install sudo \"command : su\"",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj7Gm",
			"typeName": "shape"
		},
		{
			"x": 927.8097595049328,
			"y": 1462.5945907165597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:76S4x_voLeAoUn2JxSN-b",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 44.203125,
				"text": "(a)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak34O",
			"typeName": "shape"
		},
		{
			"x": 491.1842910105445,
			"y": 1585.988054702756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kDLzsS75z9P7HYv1zKMEt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 940.6015625,
				"text": "the package manager install the required packages for sudo \"command : apt install sudo\"",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al8Qj",
			"typeName": "shape"
		},
		{
			"x": 562.1167029571297,
			"y": 1648.0846933150476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GLlft5ljxxcukOgRknVfX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 821.8046875,
				"text": "We must reboot machine so the changes can be applied \"command : sudo reboot\"",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am9Sd",
			"typeName": "shape"
		},
		{
			"x": 827.2982490846159,
			"y": 1688.6552950729158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:67m7wPt93aJUQxvu8vASX",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 245.8046875,
				"text": "4-Creating a user",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av5iR",
			"typeName": "shape"
		},
		{
			"x": 933.9634295004356,
			"y": 1558.4120539941493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v4aWgkbJsDrLJx4PMjcLA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 44.203125,
				"text": "(b)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw2XV",
			"typeName": "shape"
		},
		{
			"x": 937.392041376869,
			"y": 1624.3424998727705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XNLv-MgchMiFwkYq0AGYx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 44.203125,
				"text": "(c)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax04M",
			"typeName": "shape"
		},
		{
			"x": 669.6633241463549,
			"y": 1724.3087324644096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ytnHzJwo0pPc0YXFw9Zf6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 562.6015625,
				"text": "Adding a New User: \"command : sudo adduser username\"",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay9qr",
			"typeName": "shape"
		}
	]
}