{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1272.640625,
			"y": 774.9176025390625,
			"lastActivityTimestamp": 1734020137420,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:font": "mono",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1403,
				"h": 1223
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:UR1_mBtfghPi7YDKMurgL"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 40,
			"y": -469.6441650390625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 459.171875,
			"y": 163.96484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U42_3syYmq7CcpuLjQJMl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 433,
				"text": "GRUB(Grand Unified Bootloader)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 227.4921875,
			"y": 200.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QKLTYG-oiACwN667limu_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "is a program that runs when your computer starts up, before the operating system (OS) is loaded.",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a268i",
			"typeName": "shape"
		},
		{
			"x": 417.109375,
			"y": 254.23046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5J4plOOX4xaHB9YrS-tYm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 541,
				"text": "Its job is to load the OS into memory and start it",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34Fj",
			"typeName": "shape"
		},
		{
			"x": 564.16015625,
			"y": 290.1640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tpvqvbxgg-3LtQcNW7khg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 260.203125,
				"text": "What Does GRUB Do?",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41Bg",
			"typeName": "shape"
		},
		{
			"x": 240.5625,
			"y": 332.60546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VElrXa7lrRxdqo_dZFNr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "The BIOS or UEFI (which is the software that starts your computer) runs first. It looks for GRUB.",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a547l",
			"typeName": "shape"
		},
		{
			"x": 294.69140625,
			"y": 382.83203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6DwhGWw0fWXv4S3zC8taT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "GRUB then shows a menu of available operating systems or options to boot into.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63oP",
			"typeName": "shape"
		},
		{
			"x": 256.20703125,
			"y": 415.62109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3FJQ28q66pUUM9a5QnEM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "When you select an option, GRUB loads the kernel (the main part of the operating system) into memory and starts it. After that, your OS runs.",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70SR",
			"typeName": "shape"
		},
		{
			"x": 257.578125,
			"y": 523.50390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kWIhu-EINQScepPy66Qnh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "GRUB doesn't contain the operating system itself, but it helps find and start the operating system.",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80nk",
			"typeName": "shape"
		},
		{
			"x": 523.59765625,
			"y": 591.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Kz9qlnl9zw-mQqosd_90",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 346.6015625,
				"text": "Where is GRUB Installed?",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Ho",
			"typeName": "shape"
		},
		{
			"x": 276.73828125,
			"y": 621.42578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CrGRw_nXSvW5bWjlA8aam",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "On the hard drive: GRUB is usually installed on your computer's hard drive, specifically in the Master Boot Record (MBR)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5pk",
			"typeName": "shape"
		},
		{
			"x": 530.2890625,
			"y": 687.31640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0x7ZjqRY3k31_NRc9zC7C",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 346.6015625,
				"text": "Master Boot Record (MBR)",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5R3",
			"typeName": "shape"
		},
		{
			"x": 237.80078125,
			"y": 720.02734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nu_eiSI-Kzktl9VjcRMVI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "The MBR is a small but important piece of code that is located at the beginning of a storage device. It serves as a \"starting point\" for the computer to boot up(the very first 512 bytes).",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBUH",
			"typeName": "shape"
		},
		{
			"x": 598.453125,
			"y": 800.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0g1qCkoPZwMoJweVDyg0o",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 188.203125,
				"text": "MBR Structure",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBkl",
			"typeName": "shape"
		},
		{
			"x": 82.57424858068725,
			"y": 860.06640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0FWE9vkaD7HV-HLkNTRO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1262.6953125,
				"text": "This is the part that runs first when the computer is powered on and starts the process of loading the operating system.",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.0000803858520901
			},
			"parentId": "page:page",
			"index": "aE6R4",
			"typeName": "shape"
		},
		{
			"x": 96.265625,
			"y": 935.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ScuDtLrX8Ah1fc5LQ4oxr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1262.6953125,
				"text": "This part contains the information about the partitions on the disk, including which partition is marked as active (the one you want to boot from).",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3Ls",
			"typeName": "shape"
		},
		{
			"x": 314.0078125,
			"y": 1013.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4LEXn1Ku7c62_XITBowwq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 778.6015625,
				"text": "These are specific bytes (0x55AA) that indicate the disk has a valid MBR",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5mH",
			"typeName": "shape"
		},
		{
			"x": 517.13671875,
			"y": 836.490966796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMqmikSFobOodtiM3Cc7L",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 428.953125,
				"text": "Bootloader Code (first 446 bytes):",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBzh",
			"typeName": "shape"
		},
		{
			"x": 528.59375,
			"y": 907.295654296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3p0l_qsFhlhT6c7AYIrjt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 388.734375,
				"text": "Partition Table (next 64 bytes):",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7XU",
			"typeName": "shape"
		},
		{
			"x": 540.63671875,
			"y": 987.990966796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRruCQIHevH4FUXh9e6F3",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 367.78125,
				"text": "Boot Signature (last 2 bytes):",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAak",
			"typeName": "shape"
		},
		{
			"x": 447.48046875,
			"y": 1051.71826171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bBRcCvqfGvSpbp8SKSwMK",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 476.203125,
				"text": "How MBR Works in the Boot Process",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8YP",
			"typeName": "shape"
		},
		{
			"x": 624.6015625,
			"y": 1086.6558837890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UF1W5ERXh1h9ISG6mxRqv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 119.8046875,
				"text": "Powering On",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL68i",
			"typeName": "shape"
		},
		{
			"x": 232.9453125,
			"y": 1110.6090087890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jEaB74ZAiWPcFKTKbXiY7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "When you turn on the computer, the BIOS or UEFI (depending on the system) runs first. It looks for the bootloader in the MBR of the disk",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5Ab",
			"typeName": "shape"
		},
		{
			"x": 603.26171875,
			"y": 1160.9215087890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AQFKpKFcJxJPWEOY7jOXm",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 201.984375,
				"text": "MBR Bootloader",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8xD",
			"typeName": "shape"
		},
		{
			"x": 229.24609375,
			"y": 1188.8433837890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XQz1J2_ylvjPBZMxI47aQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "The BIOS/UEFI loads the bootloader from the MBR into memory. The bootloader then checks the partition table to see where the active partition (the one with the OS) is located.",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO503",
			"typeName": "shape"
		},
		{
			"x": 603.8515625,
			"y": 1265.7379150390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:79egrarHJF995heMMxbfb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 185.4296875,
				"text": "Loading the OS",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7v5",
			"typeName": "shape"
		},
		{
			"x": 234.98828125,
			"y": 1290.6246337890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UR1_mBtfghPi7YDKMurgL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 920,
				"text": "The bootloader then loads the operating system from the active partition into memory, and the OS takes over the computer.",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ00I",
			"typeName": "shape"
		}
	]
}