{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 578.65605546875,
			"y": 81.054443359375,
			"lastActivityTimestamp": 1733821378677,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1456,
				"h": 1223
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gOMDLu0ELYvZQ8rXEnvaF"
			],
			"hoveredShapeId": "shape:gOMDLu0ELYvZQ8rXEnvaF",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 31.30878828125,
			"y": 337.711181640625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 512.6171875,
			"y": 116.9453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGZPe2Q4Dc2klrsT5bvMh",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 124.515625,
				"text": "APPArmor",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 247.87109375,
			"y": 50.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gOMDLu0ELYvZQ8rXEnvaF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 684.29296875,
				"text": "is a Linux security module that enhances system security by restricting what resources an application can access.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26pM",
			"typeName": "shape"
		},
		{
			"x": 240.97265625,
			"y": 165.8125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dksMsv1IyJl4oFEt9te-F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 689.921875,
				"text": "Instead of relying solely on user and group permissions (Discretionary Access Control or DAC), AppArmor uses Mandatory Access Control (MAC), where system administrators can define what files, capabilities, and other resources an application is allowed to use, regardless of user permissions.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34Cp",
			"typeName": "shape"
		},
		{
			"x": 211.86699296874997,
			"y": 449.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7pekiA37n8h2YI99_v4oG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 377.046875,
				"text": "Check if AppArmor is installed",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a492p",
			"typeName": "shape"
		},
		{
			"x": 272.94902421874997,
			"y": 482.54296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uOqGyvgq8wMYs-uA-1qK9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 156.828125,
				"text": "\"sudo aa-status\"",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Fc",
			"typeName": "shape"
		},
		{
			"x": 736.84746171875,
			"y": 449.413818359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i1GWNssXBvelMbyVzh_cS",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 237.3125,
				"text": "If it’s not installed",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Cy",
			"typeName": "shape"
		},
		{
			"x": 629.83183671875,
			"y": 486.92138671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HEIxC0z0fHVf-PzoGisji",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 405.1953125,
				"text": "\"sudo apt install apparmor apparmor-utils\"",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72b3",
			"typeName": "shape"
		}
	]
}