{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 198.3203125,
			"y": -11.2159423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E0e3nr-p2Y5MEOlwKjC73",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 474.1875,
				"text": "Debian(package management system)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 199.125,
			"y": 39.6004638671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_ccp07z271MZ6IU_hFTk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 506.82421875,
				"text": "is a Linux-based operating system built around packages. Nearly everything in Debian is delivered as a package",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20zN",
			"typeName": "shape"
		},
		{
			"x": 0.1171875,
			"y": 283.3778076171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SC47PcS4Oc8BdKEn3cRuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 209.7421875,
				"text": "The kernel (core of the OS) is a package.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39kz",
			"typeName": "shape"
		},
		{
			"x": 317.0234375,
			"y": 282.9442138671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWaxpB1SDP6dn88WQgn3Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 293.2890625,
				"text": "Applications like Firefox.... Player are packages.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47iv",
			"typeName": "shape"
		},
		{
			"x": 668.6875,
			"y": 278.2762451171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8PgUlR4kWfMzdNNkMYXL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 498.26562499999994,
				"text": "Even system utilities like bash (the shell)...are distributed as packages.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Oi",
			"typeName": "shape"
		},
		{
			"x": 446.074532155024,
			"y": 66.12389795493652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldsYwLseXUDp6xS5UffQK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -335.40309083773485,
					"y": 217.1426854765117
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3eJR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:a6Ll5xW8Ai7PD796XsP1K",
			"type": "arrow",
			"fromId": "shape:ldsYwLseXUDp6xS5UffQK",
			"toId": "shape:F_ccp07z271MZ6IU_hFTk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4872488784456376,
					"y": 0.3638799103142417
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EfLmgvjOpameZPzN-O5Px",
			"type": "arrow",
			"fromId": "shape:ldsYwLseXUDp6xS5UffQK",
			"toId": "shape:SC47PcS4Oc8BdKEn3cRuV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 451.2394910354255,
			"y": 74.46216183012348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YT1M5TO9Lxg4HL_x5QoaF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.9297124968289836,
					"y": 204.28746494208065
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ddM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VY8v1RmGeO7FlN2rqeWgu",
			"type": "arrow",
			"fromId": "shape:YT1M5TO9Lxg4HL_x5QoaF",
			"toId": "shape:F_ccp07z271MZ6IU_hFTk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4974397073155366,
					"y": 0.4782740985268816
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:liQnUgkQNt2t0xOUvJzij",
			"type": "arrow",
			"fromId": "shape:YT1M5TO9Lxg4HL_x5QoaF",
			"toId": "shape:fWaxpB1SDP6dn88WQgn3Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45762379405275466,
					"y": 0.6601152476379486
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 450.9250193692755,
			"y": 77.3400540476166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xSfYyiNrZJqDAx2kaTc4b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 435.746148843984,
					"y": 251.57815633341704
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Rz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YOqmajWF-qxEVHofNMEDV",
			"type": "arrow",
			"fromId": "shape:xSfYyiNrZJqDAx2kaTc4b",
			"toId": "shape:F_ccp07z271MZ6IU_hFTk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49681923249504445,
					"y": 0.5177564354871302
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YL--uFwPDueo5iozPGa_u",
			"type": "arrow",
			"fromId": "shape:xSfYyiNrZJqDAx2kaTc4b",
			"toId": "shape:S8PgUlR4kWfMzdNNkMYXL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31261556157596376,
					"y": 0.592100120953221
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 124.04269490810441,
			"y": 442.7201953435652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3k6BGn0jFD7_YTFe-ohHp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 640.3367954090539,
				"text": "is a compressed file containing software and its related metadata, such as configuration files and dependencies required to install and run it.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89KS",
			"typeName": "shape"
		},
		{
			"x": 936.4191693307357,
			"y": 404.0419721017767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3FarUU_E8CSDouegTa0j6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 526.8627700904706,
				"text": "Packages simplify the process of distributing, installing, upgrading, and managing software.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92ko",
			"typeName": "shape"
		},
		{
			"x": 424.550116129788,
			"y": 417.6414146831734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V4IqgHEExW1xGnjNTayEB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 484.7931590711952,
					"y": -8.673617379884035e-19
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABSV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cY1A_ZpwL7P-QtNKw57x5",
			"type": "arrow",
			"fromId": "shape:V4IqgHEExW1xGnjNTayEB",
			"toId": "shape:3FarUU_E8CSDouegTa0j6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6560969477487117,
					"y": 0.2798599116428906
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -420.23428568596796,
			"y": 404.0419721017767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hjofiqoagc6YnuG9e7DQy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 526.8627700904706,
				"text": " These packages are created in a format compatible with dpkg",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCGz",
			"typeName": "shape"
		},
		{
			"x": 449.60804630858036,
			"y": 417.4396856867621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Gzx-VmdJ3sbNLkeevtTR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -342.29856714102783,
					"y": 3.6415315207705135e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3gY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:K_vCljIs9NcQi922qkUyf",
			"type": "arrow",
			"fromId": "shape:4Gzx-VmdJ3sbNLkeevtTR",
			"toId": "shape:Hjofiqoagc6YnuG9e7DQy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3108523050742305,
					"y": 0.27570857538233645
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 296.0144530318096,
			"y": 864.0473629881388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bZgWxrITfjLPqsOpPalvm",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 276.046875,
				"text": "Package Management",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD05a",
			"typeName": "shape"
		},
		{
			"x": 122.66652293991399,
			"y": 909.264416613434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lcSjIi6yM8ux5Va6IsbMD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 640.3367954090539,
				"text": "refers to the process of installing, upgrading, configuring, and removing software packages efficiently. In Debian, this is achieved through tools",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8UN",
			"typeName": "shape"
		},
		{
			"x": -101.53029450122983,
			"y": 1041.774574642744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:naedy6WQFVNe6xX84BZ6t",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 61.75,
				"text": "dpkg",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3AW",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1092.4000695796358,
			"y": 1093.5780914904071,
			"lastActivityTimestamp": 1733767968863,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red",
				"tldraw:size": "s",
				"tldraw:textAlign": "middle",
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1224,
				"h": 1223
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:sfEm7LPXZlXLZPtL2KjEQ"
			],
			"hoveredShapeId": "shape:pQfRjaLH1R8CWa9rJBLY0",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 377.19304584449276,
			"y": -177.09948294012452,
			"z": 0.6506903101026189,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 261.0896493589952,
			"y": 1047.088234115598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VLAkdlqSaqKiONhS5Z6g9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 363.265625,
				"text": "APT (Advanced Package Tool)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBRW",
			"typeName": "shape"
		},
		{
			"x": 869.9182033772507,
			"y": 1046.4437828524456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Z1mWxG-YKLWl-PYqRwzn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 418.078125,
				"text": "Aptitude(Advanced Package Tool)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7F7",
			"typeName": "shape"
		},
		{
			"x": 350.16796875,
			"y": 400.49937259719826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nd0n68qkFY5xCsRfzaHo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 170.4921875,
				"text": "Package(.deb)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BfF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uHXAmbGJdSUkBAgJjDdJb",
			"type": "arrow",
			"fromId": "shape:V4IqgHEExW1xGnjNTayEB",
			"toId": "shape:_nd0n68qkFY5xCsRfzaHo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39428423784498,
					"y": 0.5291008890776033
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:grVOQz9d1O3whaofh3x3S",
			"type": "arrow",
			"fromId": "shape:4Gzx-VmdJ3sbNLkeevtTR",
			"toId": "shape:_nd0n68qkFY5xCsRfzaHo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5832529866424545,
					"y": 0.522874385209591
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 362.5974951040662,
			"y": 583.4161227886626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DxG1OuN7vTMAG4u-DTxwk",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 169.8671875,
				"text": "PCKG Content",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5aw",
			"typeName": "shape"
		},
		{
			"x": 438.17479683322324,
			"y": 465.5991844955589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_bn9vy9iAnqtbZcZSTMSO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.699123793820604,
					"y": 117.71976406919839
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9iQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W9YP3upl7cKCgf4eJIShn",
			"type": "arrow",
			"fromId": "shape:_bn9vy9iAnqtbZcZSTMSO",
			"toId": "shape:3k6BGn0jFD7_YTFe-ohHp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.490573248604975,
					"y": 0.3138810944753694
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ise7njrqH5qg-0x4mOp_w",
			"type": "arrow",
			"fromId": "shape:_bn9vy9iAnqtbZcZSTMSO",
			"toId": "shape:DxG1OuN7vTMAG4u-DTxwk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 106.59956112999669,
			"y": 642.0090015616737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GgJfnkrRj3TCWrVaCFQRJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 683.2826182812939,
				"text": "The software (e.g., an application, tool, or library).\n\nMetadata about the software, such as its version, description, and dependencies.\n\nConfiguration files and scripts to help with installation or removal.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1eC",
			"typeName": "shape"
		},
		{
			"x": 125.52195172836207,
			"y": 626.7657045556248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ngMJ9pT3buI6S0TNfI9e",
			"type": "geo",
			"props": {
				"w": 655.7962905976271,
				"h": 176.324550812133,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAjC",
			"typeName": "shape"
		},
		{
			"x": -1135.0996015682485,
			"y": 858.844901234451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ocI-8v-7dVmp97tJYKKw_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 541.9453125,
				"text": "Managing software manually can be messy",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3Sq",
			"typeName": "shape"
		},
		{
			"x": -1242.9311692790702,
			"y": 894.5159606756374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SfsIvb8CZmGPAaUAYHqkE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 622.6171875,
				"text": "Find the software online.\n\nDownload it.\n\nEnsure it’s compatible with your system.\n\nCheck for and install additional required software (dependencies).",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5XS",
			"typeName": "shape"
		},
		{
			"x": -1247.0786823786664,
			"y": 885.1808013111213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgPWt-XLdcoCIBueSYaMJ",
			"type": "geo",
			"props": {
				"w": 634.7039377973636,
				"h": 188.95176774952813,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8Gu",
			"typeName": "shape"
		},
		{
			"x": -773.1384826018982,
			"y": 790.0369705542355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C7GAhUKNKDcdf5B2ozEP7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1067.1575875086867,
					"y": 88.58519654751035
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNkxa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0jMAjCJVSNeBcifOwTLDI",
			"type": "arrow",
			"fromId": "shape:C7GAhUKNKDcdf5B2ozEP7",
			"toId": "shape:ocI-8v-7dVmp97tJYKKw_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8883332993517945,
					"y": 0.47884164675510127
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UN2M7l6A8VOKTHnfONuyc",
			"type": "arrow",
			"fromId": "shape:C7GAhUKNKDcdf5B2ozEP7",
			"toId": "shape:bZgWxrITfjLPqsOpPalvm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1473.0437886336474,
			"y": 794.1623073318358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNRhR2C9i0k92zsbiI6mC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 679.8046875,
				"text": "Finds the software you want from a repository.\n\nDownloads the correct package version for your system.\n\nInstalls the package along with any required dependencies.\n\nKeeps track of everything so you can easily upgrade or remove software",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ33u",
			"typeName": "shape"
		},
		{
			"x": 1465.561941491238,
			"y": 785.8104415134515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOD-0WXo4p1-JWjigZ4Fx",
			"type": "geo",
			"props": {
				"w": 693.9974844680587,
				"h": 193.58936265856323,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRB00",
			"typeName": "shape"
		},
		{
			"x": 426.31651946810166,
			"y": 873.4718640691226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:md8BaJGaR631esqch4eoe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1024.758568338433,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQlhx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZhTCkUlVcYuJhOyG6V4pa",
			"type": "arrow",
			"fromId": "shape:md8BaJGaR631esqch4eoe",
			"toId": "shape:bZgWxrITfjLPqsOpPalvm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4720287684339556,
					"y": 0.29089369143137717
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FCQHPTnbljr7h48EouwMe",
			"type": "arrow",
			"fromId": "shape:md8BaJGaR631esqch4eoe",
			"toId": "shape:sNRhR2C9i0k92zsbiI6mC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -257.0255726017057,
			"y": 1079.2910663688194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oyMjw842TgU8MV9wG7KLv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 396.89352118853424,
				"text": "The low-level tool that installs .deb files directly. It doesn’t resolve dependencies automatically.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5eV",
			"typeName": "shape"
		},
		{
			"x": -256.12520319215156,
			"y": 1182.9679927685124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W-xaf_KZba8ZiJf_CK124",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 396.89352118853424,
				"text": "If the software needs another package to work, you must install that package manually.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTA5J",
			"typeName": "shape"
		},
		{
			"x": 247.2437403037568,
			"y": 1080.1647826417443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1O2FtKKui1RrdQVnTzJ6_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 396.89352118853424,
				"text": "A higher-level tool that works with repositories. It automatically resolves and installs dependencies",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1fQ",
			"typeName": "shape"
		},
		{
			"x": 1932.1201080164128,
			"y": 816.3323173221191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wBtsnt5xMBDhfwiB37P35",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 103.0607347782086,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQZ7s",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WxnI4r6vHr9iH_p6PXMNz",
			"type": "arrow",
			"fromId": "shape:wBtsnt5xMBDhfwiB37P35",
			"toId": "shape:sNRhR2C9i0k92zsbiI6mC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6753061987127963,
					"y": 0.13035191909766966
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:66ZftlNDUDOYEqiQlKwev",
			"type": "arrow",
			"fromId": "shape:wBtsnt5xMBDhfwiB37P35",
			"toId": "shape:sNRhR2C9i0k92zsbiI6mC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8269096469873547,
					"y": 0.13035191909766966
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3101.553779021363,
			"y": 782.4624634747324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0UaCVlpXY565p1iAFJftK",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 133.3671875,
				"text": "Repository",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV1DJ",
			"typeName": "shape"
		},
		{
			"x": 2904.1358043506334,
			"y": 837.9119149211921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12pTMpO5-Y7ivPApw44wy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 534.2568679215706,
				"text": "A repository is an online storage area where packages are kept",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2sG",
			"typeName": "shape"
		},
		{
			"x": 3088.7169700745726,
			"y": 960.6394031099887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UU3NytZ1GrO2dA-0p1Fs4",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 163.4140625,
				"text": "Key Features",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX2wh",
			"typeName": "shape"
		},
		{
			"x": 2886.7777052681404,
			"y": 1000.1967604445389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NLNkibf4xiGvprjXcWExo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 607.625,
				"text": "They’re structured and well-maintained.\n\nPackages are tested to ensure they work well with your system.\n\nSecurity updates are delivered quickly through the repository.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY4JZ",
			"typeName": "shape"
		},
		{
			"x": 2964.3994384160615,
			"y": 1199.3611617868883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jvtzEBvjHUa3CnDXzqUU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 443.5390625,
				"text": "categorized based on their purpose",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2Rl",
			"typeName": "shape"
		},
		{
			"x": 2777.6673295407436,
			"y": 1307.5293505433278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WUcvFmkTmtm7Zs4W-fHQD",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 61.8515625,
				"text": "Main",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBLp",
			"typeName": "shape"
		},
		{
			"x": 3142.286402588149,
			"y": 1307.5293505433278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:McGWExY2EMHSpBMN8KSp-",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.015625,
				"text": "Contrib",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8cG",
			"typeName": "shape"
		},
		{
			"x": 3519.2738377969454,
			"y": 1307.5293505433278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Et62dLDFOdBLHBFXCnBQa",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.8046875,
				"text": "Non-Free",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac04G",
			"typeName": "shape"
		},
		{
			"x": 2626.639004889636,
			"y": 1345.3437917634792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fsxvyVx46pV04vhjfUsYg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 381.125,
				"text": "Fully free software supported by Debian.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adBoz",
			"typeName": "shape"
		},
		{
			"x": 3014.0967869971164,
			"y": 1345.3437917634792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLjc07vn4O3xdAyJkaJYJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 378.736470402589,
				"text": "Software that’s free but depends on non-free software.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeAmE",
			"typeName": "shape"
		},
		{
			"x": 3398.9789908207163,
			"y": 1346.6090817234258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vpSqCGhVd2AGuOR37ZSwn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 376.9516265834736,
				"text": "Proprietary software or software with licensing restrictions.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af5AP",
			"typeName": "shape"
		},
		{
			"x": 3201.556071488798,
			"y": 1216.4053193250757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jsTKtW-UeVphiJBS3W36N",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -360.3545976789019,
					"y": 91.75871429261792
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aakwA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YJl8yw9tifejVlo8vSc0e",
			"type": "arrow",
			"fromId": "shape:jsTKtW-UeVphiJBS3W36N",
			"toId": "shape:0jvtzEBvjHUa3CnDXzqUU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5346916497861706,
					"y": 0.5260796153576046
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XHBT3caOzEiWae3OhUywV",
			"type": "arrow",
			"fromId": "shape:jsTKtW-UeVphiJBS3W36N",
			"toId": "shape:WUcvFmkTmtm7Zs4W-fHQD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3198.486647855148,
			"y": 1218.51981116159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QTWUhH_awF6TYe86JTZav",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.1041398904380912,
					"y": 88.13508916955857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abck8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:llylG_SDEQszukb-GhoVR",
			"type": "arrow",
			"fromId": "shape:QTWUhH_awF6TYe86JTZav",
			"toId": "shape:0jvtzEBvjHUa3CnDXzqUU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.527771349201259,
					"y": 0.5913448565135898
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:e9QM6UZYw1QTF9_ykSZBC",
			"type": "arrow",
			"fromId": "shape:QTWUhH_awF6TYe86JTZav",
			"toId": "shape:McGWExY2EMHSpBMN8KSp-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3185.6888565381787,
			"y": 1214.5039819075646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTFEe65j9CUsiO6NMhymm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 374.8917290549398,
					"y": 92.86711727143586
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acjxA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GwPptQT8AQ_C7Lu1B-XCX",
			"type": "arrow",
			"fromId": "shape:KTFEe65j9CUsiO6NMhymm",
			"toId": "shape:0jvtzEBvjHUa3CnDXzqUU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4989175403736108,
					"y": 0.4673935315762202
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QaB-siz3Sac3N-mQDlXnP",
			"type": "arrow",
			"fromId": "shape:KTFEe65j9CUsiO6NMhymm",
			"toId": "shape:Et62dLDFOdBLHBFXCnBQa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2615.5803814450696,
			"y": 827.253080290984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HWMgnckgPvA1A4KO9EP_k",
			"type": "geo",
			"props": {
				"w": 1160.5121504455342,
				"h": 578.4719819129737,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag0HA",
			"typeName": "shape"
		},
		{
			"x": 1974.067056954786,
			"y": 1045.1152019619199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:obkwqE5ri4HJD_EF9NLQx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1127.415192170101,
					"y": -244.90735434439853
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVjLb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aRj17KaRoANaDH2vRfHAF",
			"type": "arrow",
			"fromId": "shape:obkwqE5ri4HJD_EF9NLQx",
			"toId": "shape:sNRhR2C9i0k92zsbiI6mC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7718660981056139,
					"y": 0.04464532887381909
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EYFRVRX3poEO4oxgAucHf",
			"type": "arrow",
			"fromId": "shape:obkwqE5ri4HJD_EF9NLQx",
			"toId": "shape:0UaCVlpXY565p1iAFJftK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -770.5681539631562,
			"y": 1284.743352378401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXLveJgrQedvYNIZTGvQL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 168.6953125,
				"text": "Dependencies",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah0NX",
			"typeName": "shape"
		},
		{
			"x": -924.1724843953118,
			"y": 1325.657326320809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LkJIgghx-GsjyTdgpbRF-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 468.5801920433335,
				"text": "is a piece of software or a library that another program needs to function.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai0EZ",
			"typeName": "shape"
		},
		{
			"x": -698.930504495934,
			"y": 1052.405380760547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E976ZAnrqPc9HXuw0Yozz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.197442310920451e-14,
					"y": 228.97519304973582
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahWFe",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TOoEhQtd2Bh0vKCAOiYSM",
			"type": "arrow",
			"fromId": "shape:E976ZAnrqPc9HXuw0Yozz",
			"toId": "shape:SfsIvb8CZmGPAaUAYHqkE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.873732167541771,
					"y": 0.9523074926168673
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QpSrSq0sCJTzBXk0iphGx",
			"type": "arrow",
			"fromId": "shape:E976ZAnrqPc9HXuw0Yozz",
			"toId": "shape:QXLveJgrQedvYNIZTGvQL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4246570245822463,
					"y": 0.4663092674044961
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 180.8909278696592,
			"y": 1204.7144550272208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K9QBbClCTurNSOy0LYdp4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 519.8379470004015,
				"text": "It comes by default and doesn't offer a graphical interface to manage the tools that are installed and the ones that you can need in the future.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj9nd",
			"typeName": "shape"
		},
		{
			"x": 149.79021916835336,
			"y": 1330.3560519454263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gf8C9XQO4eSmEKg62vsNw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 587.6526922386538,
				"text": "Apt command offers a lot of sub-commands that help you to manage your system so that the packages can be added, updated, removed, or fixed if a problem occurs.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak13x",
			"typeName": "shape"
		},
		{
			"x": 840.0796112270899,
			"y": 1078.3059833860718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQfRjaLH1R8CWa9rJBLY0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 619.25,
				"text": "is another popular tool that you can use over apt",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al5nY",
			"typeName": "shape"
		},
		{
			"x": 833.6942498767179,
			"y": 1199.5674686708978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Om8UWJlSTwsnvJ4GGF_Zf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 504.6556306688233,
				"text": "the possibility to manage your packages through command lines and also from a visual interface directly on your terminal.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amBR3",
			"typeName": "shape"
		},
		{
			"x": 821.1450510799818,
			"y": 1328.6141653102973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iUWejQIdS2QxuTe6ISo1U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 544.535392605614,
				"text": "When facing a package conflict, `apt` will not fix the issue while `aptitude` will suggest a resolution that can do the job",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an4nb",
			"typeName": "shape"
		},
		{
			"x": 440.32815700868457,
			"y": 879.1063445882729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7xpaA-S9D737NVG-3i33",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.8058463084851155,
					"y": 29.60760052135788
				},
				"end": {
					"x": -473.37347193847546,
					"y": 165.88152355146883
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFfkc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QMCCzCbpDk6QlnSACJ2Pe",
			"type": "arrow",
			"fromId": "shape:h7xpaA-S9D737NVG-3i33",
			"toId": "shape:naedy6WQFVNe6xX84BZ6t",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Fm6IhY18ub1gSudQ8gn44",
			"type": "arrow",
			"fromId": "shape:h7xpaA-S9D737NVG-3i33",
			"toId": "shape:lcSjIi6yM8ux5Va6IsbMD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 434.78116338674056,
			"y": 932.9193866089506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wDo5L8keOusrIrPhcf9-x",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 17.337356688500336,
					"y": 113.82743080701334
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGotS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b8PTck3gBKhMItfGec4mT",
			"type": "arrow",
			"fromId": "shape:wDo5L8keOusrIrPhcf9-x",
			"toId": "shape:lcSjIi6yM8ux5Va6IsbMD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JLjQXZAfqF4foMr9IabX8",
			"type": "arrow",
			"fromId": "shape:wDo5L8keOusrIrPhcf9-x",
			"toId": "shape:VLAkdlqSaqKiONhS5Z6g9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 438.04692586546093,
			"y": 941.8882269457303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sfEm7LPXZlXLZPtL2KjEQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 427.02245705207963,
					"y": 131.1647874955139
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIFWq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BkvLMQPTwf_6z1XSy6p4o",
			"type": "arrow",
			"fromId": "shape:sfEm7LPXZlXLZPtL2KjEQ",
			"toId": "shape:lcSjIi6yM8ux5Va6IsbMD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49252269303699564,
					"y": 0.44757210316547863
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:e1Jvsp0-x7253dAoCQnpe",
			"type": "arrow",
			"fromId": "shape:sfEm7LPXZlXLZPtL2KjEQ",
			"toId": "shape:0Z1mWxG-YKLWl-PYqRwzn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5330009967720024,
					"y": 0.3654886614933272
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}