{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 984.7598589001589,
			"y": 1536.3490230349632,
			"lastActivityTimestamp": 1733742841116,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "m",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1105,
				"h": 1223
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:GiX8t194EP4W90C4Rjakw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 443.70062546313284,
			"y": -467.11796058401546,
			"z": 0.522853105266615,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 374.53515625,
			"y": 117.859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vpeqh2Pz_TxxqA9TWAoS8",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 171,
				"text": "Virtualization",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 196.3046875,
			"y": 151.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fShs01GM0tSF_9v2oSxT-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 527.6796875,
				"text": "is a technology that allows you to create multiple simulated environments or virtual machines (VMs) on a single physical hardware system",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27bl",
			"typeName": "shape"
		},
		{
			"x": -228.41506193843736,
			"y": 331.7058465409331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0Rar3TEX1m59NXqdWAyx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 195.2109375,
				"text": "virtual machine",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34jC",
			"typeName": "shape"
		},
		{
			"x": -399.61818693843736,
			"y": 374.4636590409331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gbxHBkj_PCqFaRa6nwAMq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 527.6796875,
				"text": "is an operating system (OS) or application environment installed on software that imitates dedicated hardware.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BkH",
			"typeName": "shape"
		},
		{
			"id": "asset:-759764233",
			"type": "image",
			"typeName": "asset",
			"props": {
				"name": "tldrawFile",
				"src": "data:image/png;base64,",
				"w": 575,
				"h": 612,
				"fileSize": 24212,
				"mimeType": "image/png",
				"isAnimated": false
			},
			"meta": {}
		},
		{
			"x": 293.91996359909126,
			"y": 259.91416369281933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v-lsPo85-zPCfKx1h71mC",
			"type": "image",
			"props": {
				"w": 372.94140625,
				"h": 396.939375,
				"assetId": "asset:-759764233",
				"playing": true,
				"url": "",
				"crop": null,
				"flipX": false,
				"flipY": false
			},
			"parentId": "page:page",
			"index": "a56h8",
			"typeName": "shape"
		},
		{
			"x": 403.72878557650836,
			"y": 349.23495178171163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4AKMRJYJWj6S5yIdU18zb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -36.936654008019445,
					"y": -1.1546319456101628e-14
				},
				"end": {
					"x": -428.80400912231164,
					"y": -1.1546319456101628e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60XG",
			"typeName": "shape"
		},
		{
			"x": -382.4649157934502,
			"y": 445.06299869206254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1NhPqT1xpaz0eC2VO2PL5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 477.0880041202499,
				"text": "(VM) works by using a hypervisor to create a simulated environment that behaves like a physical computer",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7C3g",
			"typeName": "shape"
		},
		{
			"x": 758.2151020998355,
			"y": 524.1443575386531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--0Dy4M9D-sehwPMJtqJt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 456.57348976664264,
				"text": "is a piece of software that enables a user to create and run one or more virtual machines simultaneously.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80bm",
			"typeName": "shape"
		},
		{
			"x": 916.6406630311,
			"y": 482.8228796206661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y3QZwBufyGsG9AnqBOEol",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 134.4453125,
				"text": "Hypervisor",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97iz",
			"typeName": "shape"
		},
		{
			"x": 524.3303848479263,
			"y": 499.46500046169626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tb7woD6eqnwL7_2w-LVAh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 386.3867030308999,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4EQ",
			"typeName": "shape"
		},
		{
			"x": -402.0194759874752,
			"y": 529.659564690414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m48Uq_gG4ZnBmM3LtVhxC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 540.8417314487456,
				"text": "the interface between the user, the programs and the computer components.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4fi",
			"typeName": "shape"
		},
		{
			"x": 403.72878557650836,
			"y": 544.0208338101734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XmGCNNkZVgSGQO1cnArYx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -36.936654008019445,
					"y": -1.1546319456101628e-14
				},
				"end": {
					"x": -428.80400912231164,
					"y": -1.1546319456101628e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1af",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yPMYaUZLnzf20jTXY3dix",
			"type": "arrow",
			"fromId": "shape:XmGCNNkZVgSGQO1cnArYx",
			"toId": "shape:m48Uq_gG4ZnBmM3LtVhxC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.967436193436853,
					"y": 0.2955373709532484
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 370.92492830078874,
			"y": 733.14054091007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_TuDwO3d9sGvboNip1DPO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 245.3515625,
				"text": "The purpose of VMs",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3YV",
			"typeName": "shape"
		},
		{
			"x": 297.5547589018664,
			"y": 747.4532858402474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0omhZ7ACfaSSK2zx5o5lf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 401.6484375,
				"text": "\nInexpensive\n\nSave physical space (stock)\n\nLess maintenance than a physical machine\n\nData backup simplified\n\nIncreased security",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBNR",
			"typeName": "shape"
		},
		{
			"x": 362.18063588766915,
			"y": 1044.8559408129079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCIuvL82qnST4UebcL_g1",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 292.39694809177706,
				"text": "Choice of Operating System for VMs",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1Q1",
			"typeName": "shape"
		},
		{
			"x": 0.3707283474890346,
			"y": 1204.416705280376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KXe9asmKG9S5QYr3e_ad-",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 72.6015625,
				"text": "Rocky",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCLT",
			"typeName": "shape"
		},
		{
			"x": 963.139114934494,
			"y": 1207.7263705239584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lz-ZU4riyEt8NZC0u7QcW",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 85.078125,
				"text": "Debian",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2W2",
			"typeName": "shape"
		},
		{
			"x": -220.79355153188703,
			"y": 1246.620540406779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aq-Od_d4Edb-2Is_1BDvd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 513.9140625,
				"text": "Best for: Enterprise, server environments",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2pu",
			"typeName": "shape"
		},
		{
			"x": 723.2590783730615,
			"y": 1246.7101927384335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hYm_LakkWqZ1CEE-rhWPj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 565.1818653942073,
				"text": " General-purpose systems, development, and lightweight setups",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAPo",
			"typeName": "shape"
		},
		{
			"x": -278.9018818289105,
			"y": 1452.1838350320695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LWKZhFgl5jHi8DBvDndoq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 649.6065744425327,
				"text": "Ideal for setting up secure and robust server environments.\nCommonly used in enterprise projects and teaches you server administration.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7Ie",
			"typeName": "shape"
		},
		{
			"x": 688.3122982267407,
			"y": 1452.1838350320695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GiX8t194EP4W90C4Rjakw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 649.6065744425327,
				"text": "Great for learning basic Linux system administration.\nLighter than Rocky Linux, making it easier to run on less powerful machines.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM97y",
			"typeName": "shape"
		},
		{
			"x": 36.895640426625675,
			"y": 1262.9915927924503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a7n77GyqEDSwdLydWYO6L",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.884981308350689e-15,
					"y": 188.7318243540637
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLkxY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4eWPqCr_itk5J7vg_aQ6X",
			"type": "arrow",
			"fromId": "shape:a7n77GyqEDSwdLydWYO6L",
			"toId": "shape:Aq-Od_d4Edb-2Is_1BDvd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5004508727289084,
					"y": 0.5053037630494193
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hvou3gEdHF86qd2IqNdmf",
			"type": "arrow",
			"fromId": "shape:a7n77GyqEDSwdLydWYO6L",
			"toId": "shape:LWKZhFgl5jHi8DBvDndoq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1001.9731065778421,
			"y": 1293.921647213287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VGnrX08kYPH-h-C-GgTL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.403632848313464e-14,
					"y": 157.92332885110372
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5tJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hFPmhbf-a-wsHll9UkHtR",
			"type": "arrow",
			"fromId": "shape:9VGnrX08kYPH-h-C-GgTL",
			"toId": "shape:hYm_LakkWqZ1CEE-rhWPj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49314043013461006,
					"y": 0.7286069656114366
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:f3omYUPwX20tLptfBpyOB",
			"type": "arrow",
			"fromId": "shape:9VGnrX08kYPH-h-C-GgTL",
			"toId": "shape:GiX8t194EP4W90C4Rjakw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}